======================================================================
  RTComponent: ReadImages specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ReadImages 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Kazuki Urabe 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=ReadData:int:0:camera --config=viewer:int:0:OFF --config=device_num:int:0 --config=filename:string:image/image???.jpg 
#   --outport=output:Vision::Matrix 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ReadImages
Description: ModuleDescription
Version:     1.0.0
Vendor:      Kazuki Urabe
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        output
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Vision::Matrix
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             ReadData
		Description:     
		Type:            int
		DefaultValue:     0:camera
		Unit:            
		Range:           
		Constraint:      

		Name:             viewer
		Description:     
		Type:            int
		DefaultValue:     0:OFF
		Unit:            
		Range:           
		Constraint:      

		Name:             device_num
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             filename
		Description:     
		Type:            string
		DefaultValue:     image/image???.jpg
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

